
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.1 Kafka · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ES.html" />
    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    第一章 Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/基础命令.html">
            
                <a href="../chapter1/基础命令.html">
            
                    
                    1.1 基础命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/SHELL.html">
            
                <a href="../chapter1/SHELL.html">
            
                    
                    1.2 SHELL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/FAQ.html">
            
                <a href="../chapter1/FAQ.html">
            
                    
                    1.3 系统监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/Windows.html">
            
                <a href="../chapter1/Windows.html">
            
                    
                    1.4 Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter1/Ubuntu.html">
            
                <a href="../chapter1/Ubuntu.html">
            
                    
                    1.5 Ubuntu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    第二章 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/Python.html">
            
                <a href="../chapter2/Python.html">
            
                    
                    2.1 Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/Java.html">
            
                <a href="../chapter2/Java.html">
            
                    
                    2.2 Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/Go.html">
            
                <a href="../chapter2/Go.html">
            
                    
                    2.3 Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    第三章 数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/MySQL.html">
            
                <a href="../chapter3/MySQL.html">
            
                    
                    3.1 MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/Redis.html">
            
                <a href="../chapter3/Redis.html">
            
                    
                    3.2 Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    第四章 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/Git.html">
            
                <a href="../chapter4/Git.html">
            
                    
                    4.1 Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/Maven.html">
            
                <a href="../chapter4/Maven.html">
            
                    
                    4.2 Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/IDEA.html">
            
                <a href="../chapter4/IDEA.html">
            
                    
                    4.3 IDEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/Nginx.html">
            
                <a href="../chapter4/Nginx.html">
            
                    
                    4.4 Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第五章 大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="Kafka.html">
            
                <a href="Kafka.html">
            
                    
                    5.1 Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="ES.html">
            
                <a href="ES.html">
            
                    
                    5.2 ES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="HDFS.html">
            
                <a href="HDFS.html">
            
                    
                    5.3 HDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Hive.html">
            
                <a href="Hive.html">
            
                    
                    5.4 Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Flume.html">
            
                <a href="Flume.html">
            
                    
                    5.5 Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    5.6 Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="Flink.html">
            
                <a href="Flink.html">
            
                    
                    5.7 Flink
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    第六章 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/Flink 中文课程.html">
            
                <a href="../chapter6/Flink 中文课程.html">
            
                    
                    6.1 Flink 中文课程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../END.html">
            
                <a href="../END.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.1 Kafka</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#51-kafka"><b></b>5.1 Kafka</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;"><b></b>&#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#&#x7CFB;&#x7EDF;&#x670D;&#x52A1;"><b></b>&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</a></li><ul><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;kafkaservice"><b></b>&#x914D;&#x7F6E;&#x6587;&#x4EF6;kafka.service</a></li><li><span class="title-icon "></span><a href="#&#x6DFB;&#x52A0;&#x81EA;&#x542F;&#x4E0E;&#x542F;&#x52A8;"><b></b>&#x6DFB;&#x52A0;&#x81EA;&#x542F;&#x4E0E;&#x542F;&#x52A8;</a></li></ul><li><span class="title-icon "></span><a href="#&#x542F;&#x52A8;zookeeper"><b></b>&#x542F;&#x52A8;Zookeeper</a></li><li><span class="title-icon "></span><a href="#&#x542F;&#x52A8;kafka-broker"><b></b>&#x542F;&#x52A8;Kafka Broker</a></li><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><b></b>&#x914D;&#x7F6E;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x9650;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;"><b></b>&#x9650;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><b></b>&#x57FA;&#x672C;&#x64CD;&#x4F5C;</a></li><ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;kafka-topics"><b></b>&#x67E5;&#x770B;kafka topics</a></li><li><span class="title-icon "></span><a href="#&#x65B0;&#x5EFA;topic"><b></b>&#x65B0;&#x5EFA;topic</a></li><li><span class="title-icon "></span><a href="#&#x5220;&#x9664;kafka-topics"><b></b>&#x5220;&#x9664;kafka topics</a></li><li><span class="title-icon "></span><a href="#&#x4EA7;&#x751F;&#x6D88;&#x606F;"><b></b>&#x4EA7;&#x751F;&#x6D88;&#x606F;</a></li><li><span class="title-icon "></span><a href="#&#x63A5;&#x6536;&#x6D88;&#x606F;"><b></b>&#x63A5;&#x6536;&#x6D88;&#x606F;</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;topic&#x4FE1;&#x606F;"><b></b>&#x67E5;&#x770B;topic&#x4FE1;&#x606F;</a></li><li><span class="title-icon "></span><a href="#&#x91CD;&#x7F6E;&#x7EC4;&#x6D88;&#x8D39;&#x4F4D;&#x7F6E;"><b></b>&#x91CD;&#x7F6E;&#x7EC4;&#x6D88;&#x8D39;&#x4F4D;&#x7F6E;</a></li></ul><li><span class="title-icon "></span><a href="#&#x65E0;&#x6CD5;&#x542F;&#x52A8;"><b></b>&#x65E0;&#x6CD5;&#x542F;&#x52A8;</a></li><ul><li><span class="title-icon "></span><a href="#error-shutdown-broker-because-all-log-dirs-in-tmpkafka-logs-have-failed"><b></b>ERROR Shutdown broker because all log dirs in /tmp/kafka-logs have failed</a></li></ul></ul></ul></div><a href="#51-kafka" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="51-kafka"><a name="51-kafka" class="anchor-navigation-ex-anchor" href="#51-kafka"><i class="fa fa-link" aria-hidden="true"></i></a>5.1 Kafka</h1>
<p>[TOC]</p>
<h2 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;</h2>
<pre><code class="lang-shell">#!/bin/bash

BASE_DIR=$(readlink -f $(dirname $0))
cd ${BASE_DIR}

INSTALL_PATH=/usr/local

tar -zxf kafka_2.11-2.4.1.tgz
rm -rf ${INSTALL_PATH}/kafka_2.11-2.4.1
rm -rf ${INSTALL_PATH}/kafka
mv kafka_2.11-2.4.1  ${INSTALL_PATH}
ln -s ${INSTALL_PATH}/kafka_2.11-2.4.1 ${INSTALL_PATH}/kafka
</code></pre>
<h2 id="&#x7CFB;&#x7EDF;&#x670D;&#x52A1;"><a name="&#x7CFB;&#x7EDF;&#x670D;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x7CFB;&#x7EDF;&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</h2>
<h3 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;kafkaservice"><a name="&#x914D;&#x7F6E;&#x6587;&#x4EF6;kafkaservice" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;kafkaservice"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x6587;&#x4EF6;kafka.service</h3>
<pre><code class="lang-properties">[Unit]
Description=Apache Kafka: A Distributed Streaming Platform
After=network.target

[Service]
Type=simple
User=root
Group=root
Restart=always
RestartSec=1
ExecStart=/usr/local/kafka/bin/kafka-server-start.sh /usr/local/kafka/config/server.properties
ExecStop=/usr/local/kafka/bin/kafka-server-stop.sh

[Install]
WantedBy=multi-user.target
</code></pre>
<h3 id="&#x6DFB;&#x52A0;&#x81EA;&#x542F;&#x4E0E;&#x542F;&#x52A8;"><a name="&#x6DFB;&#x52A0;&#x81EA;&#x542F;&#x4E0E;&#x542F;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x6DFB;&#x52A0;&#x81EA;&#x542F;&#x4E0E;&#x542F;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0;&#x81EA;&#x542F;&#x4E0E;&#x542F;&#x52A8;</h3>
<pre><code class="lang-shell">#!/bin/bash

BASE_DIR=$(readlink -f $(dirname $0))
cd ${BASE_DIR}

INSTALL_PATH=/usr/local

${INSTALL_PATH}/kafka/bin/kafka-server-stop.sh
rm -f /usr/lib/systemd/system/kafka.service
cp kafka.service /usr/lib/systemd/system
systemctl daemon-reload
systemctl enable kafka.service
systemctl stop kafka.service
systemctl start kafka.service
</code></pre>
<h2 id="&#x542F;&#x52A8;zookeeper"><a name="&#x542F;&#x52A8;zookeeper" class="anchor-navigation-ex-anchor" href="#&#x542F;&#x52A8;zookeeper"><i class="fa fa-link" aria-hidden="true"></i></a>&#x542F;&#x52A8;Zookeeper</h2>
<pre><code class="lang-shell">/usr/local/kafka/bin/zookeeper-server-start.sh /usr/local/kafka/config/zookeeper.properties &amp;
</code></pre>
<h2 id="&#x542F;&#x52A8;kafka-broker"><a name="&#x542F;&#x52A8;kafka-broker" class="anchor-navigation-ex-anchor" href="#&#x542F;&#x52A8;kafka-broker"><i class="fa fa-link" aria-hidden="true"></i></a>&#x542F;&#x52A8;Kafka Broker</h2>
<pre><code class="lang-shell">/usr/local/kafka/bin/kafka-server-start.sh /usr/local/kafka/config/server.properties &amp;
</code></pre>
<h2 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a name="&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2>
<p><code>/usr/local/kafka/config/server.properties</code></p>
<pre><code class="lang-properties"># Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the &quot;License&quot;); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# see kafka.server.KafkaConfig for additional details and defaults

############################# Server Basics #############################

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0

############################# Socket Server Settings #############################

# The address the socket server listens on. It will get the value returned from
# java.net.InetAddress.getCanonicalHostName() if not configured.
#   FORMAT:
#     listeners = listener_name://host_name:port
#   EXAMPLE:
#     listeners = PLAINTEXT://your.host.name:9092
listeners=PLAINTEXT://localhost:9092

# Hostname and port the broker will advertise to producers and consumers. If not set,
# it uses the value for &quot;listeners&quot; if configured.  Otherwise, it will use the value
# returned from java.net.InetAddress.getCanonicalHostName().
advertised.listeners=PLAINTEXT://localhost:9092

# Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

# The number of threads that the server uses for receiving requests from the network and sending responses to the network
num.network.threads=3

# The number of threads that the server uses for processing requests, which may include disk I/O
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600


############################# Log Basics #############################

# A comma separated list of directories under which to store log files
log.dirs=/tmp/kafka-logs

# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
num.partitions=1

# The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.
# This value is recommended to be increased for installations with data dirs located in RAID array.
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
# The replication factor for the group metadata internal topics &quot;__consumer_offsets&quot; and &quot;__transaction_state&quot;
# For anything other than development testing, a value greater than 1 is recommended for to ensure availability such as 3.
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Flush Policy #############################

# Messages are immediately written to the filesystem but by default we only fsync() to sync
# the OS cache lazily. The following configurations control the flush of data to disk.
# There are a few important trade-offs here:
#    1. Durability: Unflushed data may be lost if you are not using replication.
#    2. Latency: Very large flush intervals may lead to latency spikes when the flush does occur as there will be a lot of data to flush.
#    3. Throughput: The flush is generally the most expensive operation, and a small flush interval may lead to excessive seeks.
# The settings below allow one to configure the flush policy to flush data after a period of time or
# every N messages (or both). This can be done globally and overridden on a per-topic basis.

# The number of messages to accept before forcing a flush of data to disk
#log.flush.interval.messages=10000

# The maximum amount of time a message can sit in a log before we force a flush
#log.flush.interval.ms=1000

############################# Log Retention Policy #############################

# The following configurations control the disposal of log segments. The policy can
# be set to delete segments after a period of time, or after a given size has accumulated.
# A segment will be deleted whenever *either* of these criteria are met. Deletion always happens
# from the end of the log.

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# A size-based retention policy for logs. Segments are pruned from the log unless the remaining
# segments drop below log.retention.bytes. Functions independently of log.retention.hours.
#log.retention.bytes=1073741824

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

# Zookeeper connection string (see zookeeper docs for details).
# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. &quot;127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002&quot;.
# You can also append an optional chroot string to the urls to specify the
# root directory for all kafka znodes.
zookeeper.connect=localhost:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000


############################# Group Coordinator Settings #############################

# The following configuration specifies the time, in milliseconds, that the GroupCoordinator will delay the initial consumer rebalance.
# The rebalance will be further delayed by the value of group.initial.rebalance.delay.ms as new members join the group, up to a maximum of max.poll.interval.ms.
# The default value for this is 3 seconds.
# We override this to 0 here as it makes for a better out-of-the-box experience for development and testing.
# However, in production environments the default value of 3 seconds is more suitable as this will help to avoid unnecessary, and potentially expensive, rebalances during application startup.
group.initial.rebalance.delay.ms=0
</code></pre>
<h2 id="&#x9650;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;"><a name="&#x9650;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;" class="anchor-navigation-ex-anchor" href="#&#x9650;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9650;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</h2>
<p><code>/usr/local/kafka/config/log4j.properties</code></p>
<pre><code class="lang-properties"># Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the &quot;License&quot;); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Unspecified loggers and loggers with additivity=true output to server.log and stdout
# Note that INFO only applies to unspecified loggers, the log level of the child logger is used otherwise
log4j.rootLogger=INFO, stdout, kafkaAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.kafkaAppender=org.apache.log4j.RollingFileAppender
# &#x5355;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;
log4j.appender.kafkaAppender.MaxFileSize=128MB
# &#x4FDD;&#x7559;&#x5386;&#x53F2;&#x6587;&#x4EF6;&#x4E2A;&#x6570;
log4j.appender.kafkaAppender.MaxBackupIndex=10
log4j.appender.kafkaAppender.append=true
# log4j.appender.kafkaAppender.DatePattern=&apos;.&apos;yyyy-MM-dd-HH
log4j.appender.kafkaAppender.File=${kafka.logs.dir}/server.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.stateChangeAppender=org.apache.log4j.RollingFileAppender
# &#x5355;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;
log4j.appender.stateChangeAppender.MaxFileSize=128MB
# &#x4FDD;&#x7559;&#x5386;&#x53F2;&#x6587;&#x4EF6;&#x4E2A;&#x6570;
log4j.appender.stateChangeAppender.MaxBackupIndex=10
log4j.appender.stateChangeAppender.append=true
# log4j.appender.stateChangeAppender.DatePattern=&apos;.&apos;yyyy-MM-dd-HH
log4j.appender.stateChangeAppender.File=${kafka.logs.dir}/state-change.log
log4j.appender.stateChangeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stateChangeAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
# &#x5355;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;
log4j.appender.requestAppender.MaxFileSize=128MB
# &#x4FDD;&#x7559;&#x5386;&#x53F2;&#x6587;&#x4EF6;&#x4E2A;&#x6570;
log4j.appender.requestAppender.MaxBackupIndex=10
log4j.appender.requestAppender.append=true
# log4j.appender.requestAppender.DatePattern=&apos;.&apos;yyyy-MM-dd-HH
log4j.appender.requestAppender.File=${kafka.logs.dir}/kafka-request.log
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.cleanerAppender=org.apache.log4j.RollingFileAppender
# &#x5355;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;
log4j.appender.cleanerAppender.MaxFileSize=128MB
# &#x4FDD;&#x7559;&#x5386;&#x53F2;&#x6587;&#x4EF6;&#x4E2A;&#x6570;
log4j.appender.cleanerAppender.MaxBackupIndex=10
log4j.appender.cleanerAppender.append=true
# log4j.appender.cleanerAppender.DatePattern=&apos;.&apos;yyyy-MM-dd-HH
log4j.appender.cleanerAppender.File=${kafka.logs.dir}/log-cleaner.log
log4j.appender.cleanerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cleanerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.controllerAppender=org.apache.log4j.RollingFileAppender
# &#x5355;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;
log4j.appender.controllerAppender.MaxFileSize=128MB
# &#x4FDD;&#x7559;&#x5386;&#x53F2;&#x6587;&#x4EF6;&#x4E2A;&#x6570;
log4j.appender.controllerAppender.MaxBackupIndex=10
log4j.appender.controllerAppender.append=true
# log4j.appender.controllerAppender.DatePattern=&apos;.&apos;yyyy-MM-dd-HH
log4j.appender.controllerAppender.File=${kafka.logs.dir}/controller.log
log4j.appender.controllerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.authorizerAppender=org.apache.log4j.RollingFileAppender
# &#x5355;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;
log4j.appender.authorizerAppender.MaxFileSize=128MB
# &#x4FDD;&#x7559;&#x5386;&#x53F2;&#x6587;&#x4EF6;&#x4E2A;&#x6570;
log4j.appender.authorizerAppender.MaxBackupIndex=10
log4j.appender.authorizerAppender.append=true
# log4j.appender.authorizerAppender.DatePattern=&apos;.&apos;yyyy-MM-dd-HH
log4j.appender.authorizerAppender.File=${kafka.logs.dir}/kafka-authorizer.log
log4j.appender.authorizerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.authorizerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Change the two lines below to adjust ZK client logging
log4j.logger.org.I0Itec.zkclient.ZkClient=INFO
log4j.logger.org.apache.zookeeper=INFO

# Change the two lines below to adjust the general broker logging level (output to server.log and stdout)
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=INFO

# Change to DEBUG or TRACE to enable request logging
log4j.logger.kafka.request.logger=WARN, requestAppender
log4j.additivity.kafka.request.logger=false

# Uncomment the lines below and change log4j.logger.kafka.network.RequestChannel$ to TRACE for additional output
# related to the handling of requests
#log4j.logger.kafka.network.Processor=TRACE, requestAppender
#log4j.logger.kafka.server.KafkaApis=TRACE, requestAppender
#log4j.additivity.kafka.server.KafkaApis=false
log4j.logger.kafka.network.RequestChannel$=WARN, requestAppender
log4j.additivity.kafka.network.RequestChannel$=false

log4j.logger.kafka.controller=TRACE, controllerAppender
log4j.additivity.kafka.controller=false

log4j.logger.kafka.log.LogCleaner=INFO, cleanerAppender
log4j.additivity.kafka.log.LogCleaner=false

log4j.logger.state.change.logger=TRACE, stateChangeAppender
log4j.additivity.state.change.logger=false

# Access denials are logged at INFO level, change to DEBUG to also log allowed accesses
log4j.logger.kafka.authorizer.logger=INFO, authorizerAppender
log4j.additivity.kafka.authorizer.logger=false
</code></pre>
<h2 id="&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><a name="&#x57FA;&#x672C;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h2>
<h3 id="&#x67E5;&#x770B;kafka-topics"><a name="&#x67E5;&#x770B;kafka-topics" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;kafka-topics"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;kafka topics</h3>
<pre><code class="lang-shell">/usr/local/kafka/bin/kafka-topics.sh --list --zookeeper localhost:2181
</code></pre>
<h3 id="&#x65B0;&#x5EFA;topic"><a name="&#x65B0;&#x5EFA;topic" class="anchor-navigation-ex-anchor" href="#&#x65B0;&#x5EFA;topic"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B0;&#x5EFA;topic</h3>
<pre><code class="lang-shell">/usr/local/kafka/bin/kafka-topics.sh --create --replication-factor 1 --partitions 1 --zookeeper localhost:2181 --topic ${topic}
</code></pre>
<h3 id="&#x5220;&#x9664;kafka-topics"><a name="&#x5220;&#x9664;kafka-topics" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;kafka-topics"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;kafka topics</h3>
<pre><code class="lang-shell">/usr/local/kafka/bin/kafka-topics.sh --delete --zookeeper localhost:2181 --topic ${topic}
</code></pre>
<h3 id="&#x4EA7;&#x751F;&#x6D88;&#x606F;"><a name="&#x4EA7;&#x751F;&#x6D88;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x4EA7;&#x751F;&#x6D88;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EA7;&#x751F;&#x6D88;&#x606F;</h3>
<pre><code class="lang-shell">/usr/local/kafka/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic ${topic}
</code></pre>
<h3 id="&#x63A5;&#x6536;&#x6D88;&#x606F;"><a name="&#x63A5;&#x6536;&#x6D88;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x6536;&#x6D88;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x6536;&#x6D88;&#x606F;</h3>
<pre><code class="lang-shell">/usr/local/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --from-beginning --topic ${topic}
</code></pre>
<h3 id="&#x67E5;&#x770B;topic&#x4FE1;&#x606F;"><a name="&#x67E5;&#x770B;topic&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;topic&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;topic&#x4FE1;&#x606F;</h3>
<pre><code class="lang-shell">/usr/local/kafka/bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic ${topic}
</code></pre>
<h3 id="&#x91CD;&#x7F6E;&#x7EC4;&#x6D88;&#x8D39;&#x4F4D;&#x7F6E;"><a name="&#x91CD;&#x7F6E;&#x7EC4;&#x6D88;&#x8D39;&#x4F4D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x7F6E;&#x7EC4;&#x6D88;&#x8D39;&#x4F4D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91CD;&#x7F6E;&#x7EC4;&#x6D88;&#x8D39;&#x4F4D;&#x7F6E;</h3>
<pre><code class="lang-shell">bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group test-group --reset-offsets --all-topics --to-earliest --execute
bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group test-group --reset-offsets --topic ${topic} --to-earliest --execute
</code></pre>
<h2 id="&#x65E0;&#x6CD5;&#x542F;&#x52A8;"><a name="&#x65E0;&#x6CD5;&#x542F;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x65E0;&#x6CD5;&#x542F;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65E0;&#x6CD5;&#x542F;&#x52A8;</h2>
<h3 id="error-shutdown-broker-because-all-log-dirs-in-tmpkafka-logs-have-failed"><a name="error-shutdown-broker-because-all-log-dirs-in-tmpkafka-logs-have-failed" class="anchor-navigation-ex-anchor" href="#error-shutdown-broker-because-all-log-dirs-in-tmpkafka-logs-have-failed"><i class="fa fa-link" aria-hidden="true"></i></a>ERROR Shutdown broker because all log dirs in /tmp/kafka-logs have failed</h3>
<ol>
<li>&#x5220;&#x9664;<code>/tmp/kafka-logs</code>&#x4E0B;&#x7684;<code>offset</code>&#x548C;<code>consume</code>&#x76F8;&#x5173;&#x6587;&#x4EF6;&#xFF0C;&#x91CD;&#x542F;&#x3002;&#x6B64;&#x65B9;&#x6CD5;&#x6709;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x6570;&#x636E;&#x4E22;&#x5931;&#x3002;</li>
<li>&#x4FEE;&#x6539;<code>advertised.listeners=PLAINTEXT://:9092</code>&#xFF0C;&#x91CD;&#x542F;</li>
<li>&#x4FEE;&#x6539;<code>log.dirs=/tmp/kafka-logs</code>&#xFF0C;&#x91CD;&#x542F;</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dalongm.top 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2020-06-01 10:10:04
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第五章 大数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ES.html" class="navigation navigation-next " aria-label="Next page: 5.2 ES">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.1 Kafka","level":"1.6.1","depth":2,"next":{"title":"5.2 ES","level":"1.6.2","depth":2,"path":"chapter5/ES.md","ref":"chapter5/ES.md","articles":[]},"previous":{"title":"第五章 大数据","level":"1.6","depth":1,"path":"chapter5/README.md","ref":"chapter5/README.md","articles":[{"title":"5.1 Kafka","level":"1.6.1","depth":2,"path":"chapter5/Kafka.md","ref":"chapter5/Kafka.md","articles":[]},{"title":"5.2 ES","level":"1.6.2","depth":2,"path":"chapter5/ES.md","ref":"chapter5/ES.md","articles":[]},{"title":"5.3 HDFS","level":"1.6.3","depth":2,"path":"chapter5/HDFS.md","ref":"chapter5/HDFS.md","articles":[]},{"title":"5.4 Hive","level":"1.6.4","depth":2,"path":"chapter5/Hive.md","ref":"chapter5/Hive.md","articles":[]},{"title":"5.5 Flume","level":"1.6.5","depth":2,"path":"chapter5/Flume.md","ref":"chapter5/Flume.md","articles":[]},{"title":"5.6 Zookeeper","level":"1.6.6","depth":2,"path":"chapter5/Zookeeper.md","ref":"chapter5/Zookeeper.md","articles":[]},{"title":"5.7 Flink","level":"1.6.7","depth":2,"path":"chapter5/Flink.md","ref":"chapter5/Flink.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","theme-comscore","chapter-fold","code","-search","-lunr","search-pro","-sharing","sharing-plus","tbfed-pagefooter","simple-page-toc","ancre-navigation","pageview-count","favicon"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy dalongm.top 2020","modify_label":"修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/dalongm"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"images/favicon.ico","bookmark":"images/favicon.ico","appleTouch":"images/apple-touch-icon.png","appleTouchMore":{"120x120":"images/apple-touch-icon-120x120.png","180x180":"images/apple-touch-icon-180x180.png"}},"theme-comscore":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["weibo","qzone","douban","facebook","google","instapaper","linkedin","messenger","qq","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/Kafka.md","mtime":"2020-06-01T02:10:04.669Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-05T05:23:20.276Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

