
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3 系统监控 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Windows.html" />
    
    
    <link rel="prev" href="SHELL.html" />
    

    
        <link rel="shortcut icon" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第一章 Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="基础命令.html">
            
                <a href="基础命令.html">
            
                    
                    1.1 基础命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="SHELL.html">
            
                <a href="SHELL.html">
            
                    
                    1.2 SHELL
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    1.3 系统监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Windows.html">
            
                <a href="Windows.html">
            
                    
                    1.4 Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Ubuntu.html">
            
                <a href="Ubuntu.html">
            
                    
                    1.5 Ubuntu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    第二章 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/Python.html">
            
                <a href="../chapter2/Python.html">
            
                    
                    2.1 Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/Java.html">
            
                <a href="../chapter2/Java.html">
            
                    
                    2.2 Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/Go.html">
            
                <a href="../chapter2/Go.html">
            
                    
                    2.3 Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    第三章 数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/MySQL.html">
            
                <a href="../chapter3/MySQL.html">
            
                    
                    3.1 MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/Redis.html">
            
                <a href="../chapter3/Redis.html">
            
                    
                    3.2 Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    第四章 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/Git.html">
            
                <a href="../chapter4/Git.html">
            
                    
                    4.1 Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/Maven.html">
            
                <a href="../chapter4/Maven.html">
            
                    
                    4.2 Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/IDEA.html">
            
                <a href="../chapter4/IDEA.html">
            
                    
                    4.3 IDEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/Nginx.html">
            
                <a href="../chapter4/Nginx.html">
            
                    
                    4.4 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/Vm.html">
            
                <a href="../chapter4/Vm.html">
            
                    
                    4.5 虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/Docker.html">
            
                <a href="../chapter4/Docker.html">
            
                    
                    4.6 Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    第五章 大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/Kafka.html">
            
                <a href="../chapter5/Kafka.html">
            
                    
                    5.1 Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/ES.html">
            
                <a href="../chapter5/ES.html">
            
                    
                    5.2 ES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/HDFS.html">
            
                <a href="../chapter5/HDFS.html">
            
                    
                    5.3 HDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/Hive.html">
            
                <a href="../chapter5/Hive.html">
            
                    
                    5.4 Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/Flume.html">
            
                <a href="../chapter5/Flume.html">
            
                    
                    5.5 Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Zookeeper.html">
            
                <a href="../chapter5/Zookeeper.html">
            
                    
                    5.6 Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter5/Flink.html">
            
                <a href="../chapter5/Flink.html">
            
                    
                    5.7 Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter5/Kerberos.html">
            
                <a href="../chapter5/Kerberos.html">
            
                    
                    5.8 Kerberos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    第六章 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/Flink 中文课程.html">
            
                <a href="../chapter6/Flink 中文课程.html">
            
                    
                    6.1 Flink 中文课程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    第七章 博文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/Java与Osquery TLS证书.html">
            
                <a href="../chapter7/Java与Osquery TLS证书.html">
            
                    
                    7.1 Java 与 Osquery 证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/spark-submit py-files.html">
            
                <a href="../chapter7/spark-submit py-files.html">
            
                    
                    7.2 spark-submit提交PySpark任务py-files参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../END.html">
            
                <a href="../END.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3 系统监控</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#13-&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;"><b></b>1.3 &#x7CFB;&#x7EDF;&#x76D1;&#x63A7;</a></li><ul><li><span class="title-icon "></span><a href="#service&#x5F02;&#x5E38;"><b></b>service&#x5F02;&#x5E38;</a></li><li><span class="title-icon "></span><a href="#&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;"><b></b>&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;</a></li><ul><li><span class="title-icon "></span><a href="#&#x78C1;&#x76D8;&#x5360;&#x7528;"><b></b>&#x78C1;&#x76D8;&#x5360;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x5185;&#x5B58;"><b></b>&#x5185;&#x5B58;</a></li></ul><li><span class="title-icon "></span><a href="#sar&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;"><b></b>sar&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;</a></li><ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x7F51;&#x901F;"><b></b>&#x67E5;&#x770B;&#x7F51;&#x901F;</a></li><li><span class="title-icon "></span><a href="#&#x91CD;&#x542F;&#x5931;&#x8D25;"><b></b>&#x91CD;&#x542F;&#x5931;&#x8D25;</a></li></ul><li><span class="title-icon "></span><a href="#ulimit&#x4FEE;&#x6539;"><b></b>ulimit&#x4FEE;&#x6539;</a></li></ul></ul></div><a href="#13-&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="13-&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;"><a name="13-&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;" class="anchor-navigation-ex-anchor" href="#13-&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3 &#x7CFB;&#x7EDF;&#x76D1;&#x63A7;</h1>
<p>[TOC]</p>
<h2 id="service&#x5F02;&#x5E38;"><a name="service&#x5F02;&#x5E38;" class="anchor-navigation-ex-anchor" href="#service&#x5F02;&#x5E38;"><i class="fa fa-link" aria-hidden="true"></i></a>service&#x5F02;&#x5E38;</h2>
<blockquote>
<p>Redirecting to /bin/systemctl restart mysqld.service
Failed to restart mysqld.service: Activation of org.freedesktop.systemd1 timed out
See system logs and &apos;systemctl status mysqld.service&apos; for details.</p>
</blockquote>
<p>&#x9020;&#x6210;&#x539F;&#x56E0;&#x662F;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x5BFC;&#x81F4;org.freedesktop.logind&#x548C;org.freedesktop.systemd&#x6A21;&#x5757;&#x5954;&#x6E83;&#x3002;</p>
<p>&#x4E34;&#x65F6;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<pre><code class="lang-shell">systemctl daemon-reexec
</code></pre>
<p>&#x518D;&#x542F;&#x52A8;&#x767B;&#x5F55;&#x670D;&#x52A1;</p>
<pre><code class="lang-shell">systemctl start systemd-logind
</code></pre>
<h2 id="&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;"><a name="&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;" class="anchor-navigation-ex-anchor" href="#&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;</h2>
<h3 id="&#x78C1;&#x76D8;&#x5360;&#x7528;"><a name="&#x78C1;&#x76D8;&#x5360;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x78C1;&#x76D8;&#x5360;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x78C1;&#x76D8;&#x5360;&#x7528;</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x8FDB;&#x7A0B;&#x78C1;&#x76D8;&#x5360;&#x7528;</span>
iotop -oP
pidstat <span class="hljs-_">-d</span> 1

<span class="hljs-comment"># &#x5404;&#x786C;&#x76D8;&#x5360;&#x7528;</span>
iostat -x 1 10
</code></pre>
<h3 id="&#x5185;&#x5B58;"><a name="&#x5185;&#x5B58;" class="anchor-navigation-ex-anchor" href="#&#x5185;&#x5B58;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5185;&#x5B58;</h3>
<pre><code class="lang-bash">free -h

<span class="hljs-comment"># &#x67E5;&#x770B;&#x8FDB;&#x7A0B;&#x5360;&#x7528;</span>
cat /proc/&#x3010;&#x8FDB;&#x7A0B;id&#x3011;/status

VmPeak: 11008236 kB
VmSize: 11008140 kB
VmLck:         0 kB
VmP<span class="hljs-keyword">in</span>:         0 kB
VmHWM:   5126716 kB
VmRSS:   5126716 kB
VmData:  9433616 kB
VmStk:       132 kB
VmExe:     22168 kB
VmLib:      3200 kB
VmPTE:     15012 kB
VmSwap:        0 kB
</code></pre>
<h2 id="sar&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;"><a name="sar&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;" class="anchor-navigation-ex-anchor" href="#sar&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;"><i class="fa fa-link" aria-hidden="true"></i></a><code>sar</code>&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;</h2>
<p><code>sar [options] [-A] [-o file] t [n]</code></p>
<p>&#x5176;&#x4E2D;&#xFF1A;</p>
<p>t&#x4E3A;&#x91C7;&#x6837;&#x95F4;&#x9694;&#xFF0C;n&#x4E3A;&#x91C7;&#x6837;&#x6B21;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;1&#xFF1B;</p>
<p>-o file&#x8868;&#x793A;&#x5C06;&#x547D;&#x4EE4;&#x7ED3;&#x679C;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x5B58;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;file &#x662F;&#x6587;&#x4EF6;&#x540D;&#x3002;</p>
<p>options &#x4E3A;&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#xFF0C;sar&#x547D;&#x4EE4;&#x5E38;&#x7528;&#x9009;&#x9879;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-bash">-A&#xFF1A;&#x6240;&#x6709;&#x62A5;&#x544A;&#x7684;&#x603B;&#x548C;

-u&#xFF1A;&#x8F93;&#x51FA;[CPU]&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;

-v&#xFF1A;&#x8F93;&#x51FA;inode&#x3001;&#x6587;&#x4EF6;&#x548C;&#x5176;&#x4ED6;&#x5185;&#x6838;&#x8868;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;

<span class="hljs-_">-d</span>&#xFF1A;&#x8F93;&#x51FA;&#x6BCF;&#x4E00;&#x4E2A;&#x5757;&#x8BBE;&#x5907;&#x7684;&#x6D3B;&#x52A8;&#x4FE1;&#x606F;

-r&#xFF1A;&#x8F93;&#x51FA;[&#x5185;&#x5B58;]&#x548C;&#x4EA4;&#x6362;&#x7A7A;&#x95F4;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;

-b&#xFF1A;&#x663E;&#x793A;[I/O]&#x548C;&#x4F20;&#x9001;&#x901F;&#x7387;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;

<span class="hljs-_">-a</span>&#xFF1A;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x60C5;&#x51B5;

-c&#xFF1A;&#x8F93;&#x51FA;&#x8FDB;&#x7A0B;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#xFF0C;&#x6BCF;&#x79D2;&#x521B;&#x5EFA;&#x7684;&#x8FDB;&#x7A0B;&#x6570;

-R&#xFF1A;&#x8F93;&#x51FA;&#x5185;&#x5B58;&#x9875;&#x9762;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;

-y&#xFF1A;&#x7EC8;&#x7AEF;&#x8BBE;&#x5907;&#x6D3B;&#x52A8;&#x60C5;&#x51B5;

-w&#xFF1A;&#x8F93;&#x51FA;&#x7CFB;&#x7EDF;&#x4EA4;&#x6362;&#x6D3B;&#x52A8;&#x4FE1;&#x606F;
</code></pre>
<h3 id="&#x67E5;&#x770B;&#x7F51;&#x901F;"><a name="&#x67E5;&#x770B;&#x7F51;&#x901F;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x7F51;&#x901F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x7F51;&#x901F;</h3>
<pre><code class="lang-bash">sar -n DEV 1 100
</code></pre>
<h3 id="&#x91CD;&#x542F;&#x5931;&#x8D25;"><a name="&#x91CD;&#x542F;&#x5931;&#x8D25;" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x542F;&#x5931;&#x8D25;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91CD;&#x542F;&#x5931;&#x8D25;</h3>
<h4 id="init-devinitctl-no-such-file-or-directory"><a name="init-devinitctl-no-such-file-or-directory" class="anchor-navigation-ex-anchor" href="#init-devinitctl-no-such-file-or-directory"><i class="fa fa-link" aria-hidden="true"></i></a>init: /dev/initctl: no such file or directory</h4>
<pre><code class="lang-bash">mkfifo /dev/initctl
reboot <span class="hljs-_">-f</span>
</code></pre>
<h2 id="ulimit&#x4FEE;&#x6539;"><a name="ulimit&#x4FEE;&#x6539;" class="anchor-navigation-ex-anchor" href="#ulimit&#x4FEE;&#x6539;"><i class="fa fa-link" aria-hidden="true"></i></a>ulimit&#x4FEE;&#x6539;</h2>
<p><code>root</code>&#x7528;&#x6237;&#x9700;&#x8981;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x5176;&#x4F59;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x7528;<code>*</code>&#x4EE3;&#x66FF;&#x3002;</p>
<p><code>vim /etc/security/limits.conf</code></p>
<pre><code>root soft nofile 65535
root hard nofile 65535
</code></pre><p>&#x6B64;&#x65F6;&#x91CD;&#x542F;&#x5E76;&#x4E0D;&#x751F;&#x6548;&#xFF0C;<code>root</code>&#x7528;&#x6237;&#x4F7F;&#x7528;<code>ulimit -a</code>&#x67E5;&#x770B;<code>limit</code>&#x4ECD;&#x7136;&#x662F;<code>1024</code>&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;<code>su -l root -c &quot;ulimit -a&quot;</code>&#x67E5;&#x770B;<code>limit</code>&#x5374;&#x662F;&#x8BBE;&#x7F6E;&#x7684;<code>65535</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x518D;&#x542F;&#x7528;SSH&#x7684;PAM&#x767B;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x5728;<code>ssh Session</code>&#x4E2D;&#x751F;&#x6548;&#x3002;</p>
<p><code>vim /etc/pam.d/sshd</code></p>
<pre><code>#%PAM-1.0
auth       required pam_sepermit.so
auth       include      password-auth
account    required     pam_nologin.so
account    include      password-auth
password   include      password-auth
# pam_selinux.so close should be the first session rule
session    required     pam_selinux.so close
session    required     pam_loginuid.so
# pam_selinux.so open should only be followed by sessions to be executed in the user context
session    required     pam_selinux.so open env_params
session    optional     pam_keyinit.so force revoke
session    include      password-auth
</code></pre><p><code>vim /etc/ssh/sshd_config</code></p>
<pre><code>UsePAM yes
</code></pre><p>&#x91CD;&#x542F;ssh&#x670D;&#x52A1;</p>
<pre><code>service sshd restart
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; dalongm.top 2020 - 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-09-01 16:07:52
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SHELL.html" class="navigation navigation-prev " aria-label="Previous page: 1.2 SHELL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Windows.html" class="navigation navigation-next " aria-label="Next page: 1.4 Windows">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 系统监控","level":"1.2.3","depth":2,"next":{"title":"1.4 Windows","level":"1.2.4","depth":2,"path":"chapter1/Windows.md","ref":"chapter1/Windows.md","articles":[]},"previous":{"title":"1.2 SHELL","level":"1.2.2","depth":2,"path":"chapter1/SHELL.md","ref":"chapter1/SHELL.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","theme-comscore","chapter-fold","code","-search","-lunr","search-pro","-sharing","sharing-plus","tbfed-pagefooter","simple-page-toc","ancre-navigation","pageview-count","favicon"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy dalongm.top 2020 - 2021","modify_label":"修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/dalongm"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"images/favicon.ico","bookmark":"images/favicon.ico","appleTouch":"images/apple-touch-icon.png","appleTouchMore":{"120x120":"images/apple-touch-icon-120x120.png","180x180":"images/apple-touch-icon-180x180.png"}},"theme-comscore":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["weibo","qzone","douban","facebook","google","instapaper","linkedin","messenger","qq","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/FAQ.md","mtime":"2021-09-01T08:07:52.486Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-09T02:40:09.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

